.attractionArea__main{
  h3 span {
    display: block;
    font-size: 15px;
    color: #1f0112;
  }
  &__list ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    li {
      width: 49%;
      border: solid 1px #e4007f;
      margin-bottom: 16px;
      a {
          display: block;
      }
    }
  }

  &__title {
  color: $secondary__pink;
  font-size: 1.6rem;
  line-height: 1;
  margin-bottom: 12px;
  }
  &__menu ul li a{
    display: flex;
    align-items: center;
    padding: 0.81em;
    border-bottom: 1px solid #dcdcdc;
    margin-right: -16px;
    margin-left: -16px;
    position:relative;
    &:before {
      content: "A";
      width: 24px;
      height: 24px;
      background: #f39800;
      border-radius: 50%;
      position: absolute;
      top: 16px;
      left: 16px;
      color: #FFF;
      font-weight: bold;
      text-align: center;
      line-height: 24px;
    }
    &:after {
      content: "";
      width: 12px;
      height: 12px;
      border-top: solid 2px #8cc63f;
      border-right: solid 2px #8cc63f;
      transform: rotate(45deg);
      position: absolute;
      right: 1em;
    }
    img {
      width: 126px;
      height: 76px;
      margin-right: 10px;
    }
  }
  &__menuDetail{
    div {
      font-size: 14px;
      font-weight: bold;
      color: #1e0111;
    }
    }
    &__menuDetail div:first-child {
      font-size: 14px;
      font-weight: bold;
    }
    &__menuDetail div:last-child {
      font-size: 14px;
      color: #585858;
    }
    &__menuDetail span {
      color: #8cc63f;
  }
  &__placeMap p {
    padding: 0px 20px;
  }
}

.attractionArea{
  .attractionArea__main{
  &__title{
    text-align: left;
  }
  &__map {
    margin-right: -16px;
    margin-left: -16px;
    background-color: #f8f8f8;
  }
  &__placeMap {
    margin-top: 32px;
  }
  }
}